spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/demo
spring.datasource.username=antonio
spring.datasource.password=320284645

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none